
--// put the player's user id in this format "[userid] = true;"
--// refresh the page before editing
--// dab

MODS = {
    [238284556] = true; -- owner 
    [3053719053] = true; -- owner
    [1621327827] = true; -- 604267013048893441
    [198869150] = true; -- gave nitro
    [3282064376] = true; -- swerver booster
    [193865061] = true; -- beaner faggot asian korean niga
    [826806916] = true; -- 494015997045637123 booster
    [27610511] = true; -- 377170076643885056 dont remove paid for vip a while back
    [3037764427] = true; -- msm
	[2042875118] = true; -- 384916920882692106 someone gave his perks to him
	[826006949] =  true; -- 778282031607709706 someone boosted for him 839565788012478464 booster
	[854912202] = true; -- 627109009878548500 giveaway
	[342487569] = true; -- 351167369126871040 idk
	[2368231226] = true; 
	[1598635055] = true; -- gave acc 705087032136957972 user is iEIXYN
	[3328887276] = true; --  712199387522007051 fad (robux)
	[3276160857] = true; -- 908285143234514944 orlondo robux
	[461240665] = true; -- 894505794832326686 paypal
	[732712217] = true; -- 825844724413497384 beta's main acc
	[163198256] = true; -- beta's alt acc
	[1025791215] = true; -- 654440161785937940 server boost
	[1350126109] = true; -- robux
	[4844145] = true; --nitro
	[296710133] = true; -- psypsl
	[98385239] = true; -- banner
	[296710133] = true; 
	[153024082] = true; 
	[3004077885] = true; -- alt 
	[2761786526] = true; -- somil
	[2728085308] = true; 
	[838605055] = true; 
	[2797872805] = true;
	[2815448169] = true;
	[2412728524] = true; -- alt
	[2516292391] = true; 
	[2236390221] = true; -- 159092175907323905 paypal
	[622097120] = true; 
	[555757827] = true;
	[442967043] = true;
	[1179982013] = true;
	[582335982] = true;
	[1482091742] = true; 
	[2905800093] = true;
	[870953036] = true; 
	[129681676] = true; 
	[131356473] = true; 
	[294707230] = true; 
	[3161422664] = true;
	[2491589425] = true;
	[2596120493] = true;
	[2268078803] = true;
	[3340397480] = true;
	[2496675067] = true;
	[1027757787] = true;
	[1787333834] = true;
	[111175645] = true;
	[1284928127] = true;
	[936210777] = true;
	[3222797054] = true;
	[2788976145] = true;
	[979992521] = true;
	[1186383307] = true;
	[95400058] = true;
	[522669532] = true;
	[2607022390] = true;
	[1166648311] = true;
	[1655952984] = true;
	[2366880667] = true;
	[3430980824] = true;
	[1291000069] = true; --1
	[2646659322] = true; --2
	[2427159220] = true;
	[144539557] = true;
	[214837699] = true;
	[32103] = true;
	[550797810] = true;
	[1798898263] = true;
	[1775229342] = true; -- 1-4 601831289628131348 accs
	[2436086892] = true; -- 2
	[2925478454] = true; -- 3
	[2925483406] = true; -- 4
        [166592874] = true; 
	[341383871] = true;
	[2552302664] = true;
	[978856285] = true;
	[10956824] = true;
	[307865950] = true; 
	[269517823] = true;
	[1239871410] = true;
	[516183190] = true;
	[282222067] = true;
	[757095495] = true;
	[996523032] = true;
	[103819348] = true;
	[1622338997] = true;
	[205446780] = true;
	[2272206485] = true;
	[1805784909] = true;
	[491957829] = true;
	[345489139] = true; -- giveaway
	[1932622933] =true;
	[26749411] = true;
	[3319497244] = true;
	[712208942] = true;
	[1588791465] = true;
	[978856285] = true;
	[3310971902] = true;
	[250872393] = true; 
	[949763302] = true;
	[3243713631] = true; 
	[2009599096] = true;
	[2268474946] = true;
	[3243713631] = true;
	[2009599096] = true;
	[2953613021] = true;
	[174703752] = true;
	[2512074231] = true;
	[91657618] = true;
	[478188559] = true;
	[1869816788] = true;
	[3121819852] = true;
	[236662452] = true;
	[2676599683] = true;
	[2438837577] = true;
	[2557785638] = true;
	[2276874832] = true;
	[2623972804] = true;
	[1492187828] = true;
	[3383724701] = true;
	[388117302] = true; 
	[1840257900] = true;
	[1284303] = true;
	[2712255098] = true;
}

ADMINS = {
    [475876108] = true;
    [3053719053] = true;
    [3037764427] = true; -- msm
    [193865061] = true; -- sal
    [2761786526] = true; -- somil
}

--// Don't mess with anything below this
function initiateNames()
	game.Players.LocalPlayer.Character.LowerTorso:FindFirstChild('OriginalSize'):Destroy()
	for _,v in pairs(game:GetService('Players'):GetPlayers()) do
		if v.Character then
            if ADMINS[v.UserId] then
				v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[👑] ' .. v.DisplayName)
			elseif MODS[v.UserId] then
                v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐] ' .. v.DisplayName)
            elseif not v.Character.LowerTorso:FindFirstChild('OriginalSize') then
                v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[😎] ' .. v.DisplayName)
            end
		end
	end
end

local successful, errored = pcall(initiateNames)
return MODS, ADMINS
